add_principal group.moderator builtin.everyone
add_principal group.admin group.moderator

add_ace group.moderator cosmic.player.teleport.goto allow
add_ace group.moderator cosmic.player.teleport.bring allow
add_ace group.moderator cosmic.player.admin.spectate allow
add_ace group.moderator cosmic.player.admin.kick allow
add_ace group.moderator cosmic.banmanager.ban allow
add_ace group.moderator cosmic.banmanager.view allow
add_ace group.moderator cosmic.option.noclip allow
add_ace group.moderator cosmic.option.return allow

# Gives admins access to all cosmic permissions.
# This include immune which which prevents them from being kicked and banned.
add_ace group.admin cosmic allow
